<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Travel Arrangements</title>
  </head> 
  <body>
    <h1>Travel Arrangements</h1>
    <p>Travel Arrangements are tiered for the utmost in customizable luxury for our guests</p>
    <p><a href="vacay.html">How to get here!</a></p>
    <h2>First Class Options</h2>
    <ul>
      <li>Gold Plated Leer-Jet</li>
      <li>Diamond Encrusted Helicopter (Really Flies!)</li>
      <li>Auto-piloted Jet-Skis</li>
    </ul>

    <h2> Business Class Options </h2>
    <ul>
      <li>Rhinestone Encrusted Bus</li>
      <li>2018 Mazda Miata (Color Package Available)</li>
      <li>Motorized Party-Barge</li>
    </ul>
    
    <h2> Economy Class Options </h2>
    <ul>
      <li>Bedazzled 4-Door Sedan (Availablity Pending)</li>
      <li>Amphibious Unicycle</li>
      <li>Coach Bus</li>
    </ul>
  </body>
</html>